
        // 1. 초기 로드 및 로그인 상태 체크
        window.onload = function() {
            checkLoginStatus();
        };

        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn'); // 로그인 상태 확인
            const authMenu = document.getElementById('auth-menu');

        // authMenu가 이 페이지에 존재하고, 로그인 상태가 true일 때만 실행
            if (isLoggedIn === 'true' && authMenu) {
                const userName = localStorage.getItem('userName') || '사용자';
                authMenu.innerHTML = `
                    <a href="11.mypage.html" style="margin-right:15px; color:#333; text-decoration:none;">마이페이지</a>
                    <span style="margin-right:15px; color:#333; font-weight:bold;">${userName}님</span>
                    <a href="javascript:void(0)" class="login-btn" onclick="handleLogout()">로그아웃</a>
                `;
            }
        }

        function handleLogout() {
            if(confirm("로그아웃 하시겠습니까?")) {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userName');
                alert("로그아웃 되었습니다.");
                location.reload();
            }
        }

        // 2. 창 제어 및 회원가입 폼 로직
        function openLoginWindow() {
            const width = 450; const height = 620;
            const left = (window.screen.width / 2) - (width / 2);
            const top = (window.screen.height / 2) - (height / 2);
            window.open('4.login.html', 'ESS_Login', `width=${width}, height=${height}, left=${left}, top=${top}, resizable=no, scrollbars=no`);
        }

        function selectType(type) {
            const tabs = document.querySelectorAll('.tab-btn');
            const bizInfo = document.getElementById('business-info');
            tabs.forEach(tab => tab.classList.remove('active'));
            if(type === 'user') {
                tabs[0].classList.add('active');
                bizInfo.style.display = 'none';
            } else {
                tabs[1].classList.add('active');
                bizInfo.style.display = 'block';
            }
        }

        // 3. 기기 종류 선택 로직
        const subTypeData = {
            'solar': ['구유형', '타워형', '접시형', '프레넬형'],
            'hydro': ['댐-수로식', '수로식', '양수식', '유역변경식'],
            'wind': ['수평축', '수직축'],
            'wave': ['가동물체형', '진동수주형', '월파형'],
            'etc': ['기타', '미정']
        };

        function updateSubTypes() {
            const mainType = document.getElementById('device-type').value;
            const section = document.getElementById('sub-type-section');
            const container = document.getElementById('sub-types-container');
            
            container.innerHTML = '';
            section.style.display = 'block';

            if (subTypeData[mainType]) {
                subTypeData[mainType].forEach(type => {
                    const label = document.createElement('label');
                    label.className = 'type-button';
                    label.innerHTML = `
                        <input type="radio" name="detail_type" value="${type}" onclick="highlightButton(this)">
                        ${type}
                    `;
                    container.appendChild(label);
                });
            }
        }

        function highlightButton(radio) {
            const allButtons = document.querySelectorAll('.type-button');
            allButtons.forEach(btn => btn.classList.remove('active'));
            if (radio.checked) {
                radio.parentElement.classList.add('active');
            }
        }
