    // [로그인 체크 기능 통합]
    window.onload = function() {
        checkLoginStatus();
        initCharts(); // 기존 차트 초기화 통합 호출
    };

    function checkLoginStatus() {
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        const authMenu = document.getElementById('auth-menu');

        if (isLoggedIn === 'true') {
            const userName = localStorage.getItem('userName') || '사용자';
            authMenu.innerHTML = `
                <span style="margin-right:15px; color:var(--text-main); font-weight:bold; font-size:0.9rem;">${userName}님</span>
                <a href="javascript:void(0)" class="login-btn" style="background:#6c757d;" onclick="handleLogout()">로그아웃</a>
            `;
        }
    }

    function handleLogout() {
        if(confirm("로그아웃 하시겠습니까?")) {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userName');
            alert("로그아웃 되었습니다.");
            location.reload();
        }
    }

    function openLoginWindow() {
        const width = 450; const height = 620;
        const left = (window.screen.width / 2) - (width / 2);
        const top = (window.screen.height / 2) - (height / 2);
        window.open('4.login.html', 'ESS_Login', `width=${width}, height=${height}, left=${left}, top=${top}, resizable=no, scrollbars=no`);
    }

    // [기존 유지 코드 - 테마 및 네비게이션]
    function toggleTheme() {
        const body = document.body;
        body.setAttribute('data-theme', body.getAttribute('data-theme') === 'light' ? 'dark' : 'light');
    }

    function switchView(view) {
        document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
        document.querySelectorAll('.top-nav span').forEach(n => n.classList.remove('active'));
        
        if(view === 'main') {
            document.getElementById('view-main').classList.add('active');
            document.getElementById('nav-main').classList.add('active');
        } else {
            document.getElementById('view-analysis').classList.add('active');
            document.getElementById('nav-analysis').classList.add('active');
            initAnalysisChart();
        }
    }

    setInterval(() => { document.getElementById('clock').innerText = new Date().toLocaleString(); }, 1000);

    // [기존 유지 코드 - 차트 로직]
    const baseOpt = { cutout: '80%', plugins: { legend: false, tooltip: false }, maintainAspectRatio: false };
    const statusChart = new Chart(document.getElementById('statusGauge'), {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [25, 25, 25, 25],
                backgroundColor: ['#2d3748', '#2d3748', '#2d3748', '#2d3748'],
                borderWidth: 2, borderColor: 'transparent'
            }]
        },
        options: baseOpt
    });

    function updateStatus(level) {
        const colors = ['#48bb78', '#3498db', '#f6ad55', '#f56565'];
        const labels = ['정상', '보통', '위험', '고장'];
        const ids = ['normal', 'common', 'warn', 'fault'];
        let newBg = ['#2d3748', '#2d3748', '#2d3748', '#2d3748'];
        for(let i=0; i<level; i++) newBg[i] = colors[level-1];
        statusChart.data.datasets[0].backgroundColor = newBg;
        statusChart.update();
        document.getElementById('status-text').innerText = labels[level-1];
        document.getElementById('status-text').style.color = colors[level-1];
        document.querySelectorAll('.color-box').forEach(b => b.classList.remove('active'));
        document.getElementById(`box-${ids[level-1]}`).classList.add('active');
    }

    let analysisInstance = null;
    function initAnalysisChart() {
        const ctx = document.getElementById('analysisChart').getContext('2d');
        if(analysisInstance) analysisInstance.destroy();
        const generationData = [45, 52, 48, 70, 65, 80, 75];
        const savingsData = generationData.map(val => val * 150);
        analysisInstance = new Chart(ctx, {
            data: {
                labels: ['1일', '5일', '10일', '15일', '20일', '25일', '30일'],
                datasets: [
                    { type: 'bar', label: '발전량 (kW)', data: generationData, backgroundColor: 'rgba(0, 210, 255, 0.3)', borderColor: '#00d2ff', borderWidth: 1, yAxisID: 'y' },
                    { type: 'line', label: '절감 요금 (원)', data: savingsData, borderColor: '#48bb78', backgroundColor: '#48bb78', borderWidth: 2, pointRadius: 4, fill: false, tension: 0.4, yAxisID: 'y1' }
                ]
            },
            options: { maintainAspectRatio: false, plugins: { legend: { display: true, labels: { color: '#a0aec0', font: { size: 11 } } } },
                scales: { y: { type: 'linear', position: 'left', ticks: { color: '#a0aec0' }, grid: { color: '#2d3748' } },
                    y1: { type: 'linear', position: 'right', ticks: { color: '#48bb78', callback: function(value) { return '₩' + value.toLocaleString(); } }, grid: { drawOnChartArea: false } },
                    x: { ticks: { color: '#a0aec0' }, grid: { display: false } } }
            }
        });
    }

    function makeChart(id, val, color) {
        new Chart(document.getElementById(id), {
            type: 'doughnut',
            data: { datasets: [{ data: [val, 100-val], backgroundColor: [color, '#2d3748'], borderWidth: 0 }] },
            options: baseOpt
        });
    }
    
    function initCharts() {
        makeChart('c2', 99, '#00d2ff');
        makeChart('c3', 90, '#00d2ff');
        makeChart('c4', 80, '#00d2ff');
        makeChart('c5', 95, '#00d2ff');
        const list = document.getElementById('device-list');
        list.innerHTML = ""; // 초기화
        for(let i=1; i<=10; i++) {
            list.innerHTML += `<tr><td>Inverter ${i}</td><td><span class="tag tag-run">▶ 가동</span></td><td>435.2</td><td>179.5</td><td>28.4</td><td>98.2%</td></tr>`;
        }
        updateStatus(1);
    }
    
    // 설정 페이지로 이동 시 리포트 데이터 렌더링
    // [추가] 리포트 데이터
   // 리포트 데이터 (스크립트 상단 유지)
const monthlyReports = [
    { month: '2024-03', name: '3월 에너지 운영 통계 리포트', power: '1,245.8 kW', status: '완료' },
    { month: '2024-02', name: '2월 에너지 운영 통계 리포트', power: '1,102.3 kW', status: '완료' },
    { month: '2024-01', name: '1월 에너지 운영 통계 리포트', power: '985.5 kW', status: '완료' }
];

function switchView(view) {
    document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.top-nav span').forEach(n => n.classList.remove('active'));
    
    if(view === 'main') {
        document.getElementById('view-main').classList.add('active');
        document.getElementById('nav-main').classList.add('active');
    } else if(view === 'analysis') {
        document.getElementById('view-analysis').classList.add('active');
        document.getElementById('nav-analysis').classList.add('active');
        
        // 분석 리포트를 누를 때 차트와 게시판 목록을 모두 초기화
        initAnalysisChart();
        renderReports(); 
    }
}

// 리포트 목록을 그려주는 함수
function renderReports() {
    const listBody = document.getElementById('reportList');
    if(!listBody) return; // 엘리먼트가 없으면 중단

    listBody.innerHTML = monthlyReports.map(report => `
        <tr>
            <td>${report.month}</td>
            <td style="text-align:left;">${report.name}</td>
            <td>${report.power}</td>
            <td><span class="tag tag-run" style="background:#48bb78; color:white;">${report.status}</span></td>
            <td><a href="#" class="btn-neon-small" onclick="alert('${report.month} 리포트 준비중')">PDF 다운</a></td>
        </tr>
    `).join('');
}
